NEXT_PUBLIC_API_KAKAO_CLIENT_ID=b0e5eca92d544e2e2f1b6902415275c9
NEXT_PUBLIC_API_URL=http://localhost:8080
KAKAO_API_KEY=6be9b685b13eabb98ee8c6a93216bbb8
NEXT_PUBLIC_API_NAVER_CLIENT_ID=OBTrJxjRVynzqXND0qyA