NEXT_PUBLIC_API_KAKAO_CLIENT_ID=b0e5eca92d544e2e2f1b6902415275c9
KAKAO_API_KEY=6be9b685b13eabb98ee8c6a93216bbb8
KAKAO_UNLINK_URI=https://kapi.kakao.com/v1/user/unlink
NEXT_PUBLIC_KAKAO_ADMIN_KEY=9b845f73c9b6960316ef20c898654078


NEXT_PUBLIC_API_NAVER_CLIENT_ID=MKV1T7oxXC1EPRkD5_SQ
NAVER_CLIENT_SECRET=TxVZfehU1d

NEXT_PUBLIC_API_URL=http://localhost:8080

